{
  "_args": [
    [
      "git+https://github.com/filipditrich/northernstars-shared.git",
      "/Users/visionmac01/Desktop/northernstars/ns_backend/services/operator"
    ]
  ],
  "_from": "git+https://github.com/filipditrich/northernstars-shared.git",
  "_id": "northernstars-shared@git+https://github.com/filipditrich/northernstars-shared.git#bc902e283394097db34679281d86aa63d6f291ee",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/northernstars-shared",
  "_phantomChildren": {
    "async": "2.6.1",
    "bluebird": "3.5.1",
    "bson": "1.0.9",
    "kareem": "2.2.1",
    "lodash.get": "4.4.2",
    "mongoose-legacy-pluralize": "1.0.2",
    "mpath": "0.4.1",
    "ms": "2.0.0",
    "regexp-clone": "0.0.1",
    "require_optional": "1.0.1",
    "saslprep": "1.0.1",
    "sliced": "1.0.1"
  },
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/filipditrich/northernstars-shared.git",
    "rawSpec": "git+https://github.com/filipditrich/northernstars-shared.git",
    "saveSpec": "git+https://github.com/filipditrich/northernstars-shared.git",
    "fetchSpec": "https://github.com/filipditrich/northernstars-shared.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/filipditrich/northernstars-shared.git#bc902e283394097db34679281d86aa63d6f291ee",
  "_spec": "git+https://github.com/filipditrich/northernstars-shared.git",
  "_where": "/Users/visionmac01/Desktop/northernstars/ns_backend/services/operator",
  "author": {
    "name": "Visionary"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ejs": "^2.6.1",
    "email-templates": "^4.0.4",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "nodemailer": "^4.6.8",
    "path-to-regexp": "^2.3.0",
    "randomstring": "^1.1.5",
    "smtp-connection-as-promised": "^3.3.0"
  },
  "deprecated": false,
  "description": "Shared Packages for Northern Stars API",
  "license": "ISC",
  "main": "index.js",
  "name": "northernstars-shared",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
