{
  "name": "ns-operator",
  "version": "1.0.0",
  "description": "Northern Stars Operator API",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production SVC_ID=operator node server.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "boom": "^7.2.0",
    "chalk": "^2.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "*",
    "crypto-js": "^3.1.9-1",
    "enum": "^2.5.0",
    "express": "*",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "northernstars-shared": "git+http://github.com/filipditrich/northernstars-shared.git",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "^1.0.0",
    "request-promise": "^4.2.2"
  },
  "author": "WhiteDot",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "supertest": "^3.1.0"
  }
}
